# AddressPicker

./: Blog.md  README.md  settings.gradle
libaddresspicker/: build.gradle
libaddresspicker/src/androidTest/java/com/linxz/addresspicker/: ExampleInstrumentedTest.java
libaddresspicker/src/main/: AndroidManifest.xml
libaddresspicker/src/main/java/com/linxz/addresspicker/: AddressPickerSimpleActivity.java
libaddresspicker/src/main/java/com/linxz/addresspicker/adapter/: AddressListAdapter.java  InnerFragmentAdapter.java
libaddresspicker/src/main/java/com/linxz/addresspicker/biz/: AddressDataManager.java
libaddresspicker/src/main/java/com/linxz/addresspicker/interfaces/: AddressListClickListener.java  OnAddressItemClickListener.java  OnCityClickListener.java  OnCountryClickListener.java  OnProvinceClickListener.java  OnStreetClickListener.java  PickerResultCallBack.java
libaddresspicker/src/main/java/com/linxz/addresspicker/model/: AddressListBean.java  BaseAddress.java
libaddresspicker/src/main/java/com/linxz/addresspicker/utils/: ViewHelper.java
libaddresspicker/src/main/java/com/linxz/addresspicker/view/: AddressListFragment.java  AddressPickerView.java
libaddresspicker/src/main/java/com/linxz/jdaddress/model/: City.java  (+4 more)
libaddresspicker/src/main/res/layout/: lib_act_address_picker.xml  lib_address_picker_view.xml  lib_address_view.xml  lib_frag_address_list.xml  lib_item_address.xml
libaddresspicker/src/main/res/values/: attris.xml  color.xml  strings.xml  style.xml
libaddresspicker/src/test/java/com/linxz/addresspicker/: ExampleUnitTest.java
(+9 files in other folders)
