<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.linxz.addresspicker.view.AddressPickerView
        android:id="@+id/pickerView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="#ffffff"
        app:dataMode="def"
        app:tabIndicatorColor="@color/lib_colorPrimary"/>

</LinearLayout>
