<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/imgSelect"
            android:layout_marginLeft="15dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@drawable/lib_icon_address_picker"
            android:layout_width="15dp"
            android:layout_height="15dp"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tvAddressName"
            android:layout_toRightOf="@+id/imgSelect"
            tools:text="平南县"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
